# stationery

./: .project  README.md  pom.xml
src/main/java/br/com/froli/stationery/converter/: MonetaryAmountConveter.java
src/main/java/br/com/froli/stationery/db/: CriaProdutos.java  CriaSetores.java  CriarTabelas.java  DBTest.java  Database.java  JPAUtil.java
src/main/java/br/com/froli/stationery/model/: Carrinho.java  ItemCarrinho.java  Produto.java  Produto_.java  Setor.java  Setor_.java
src/main/java/br/com/froli/stationery/model/to/: ItemCarrinhoTO.java
src/main/java/br/com/froli/stationery/repository/: Produtos.java
src/main/java/br/com/froli/stationery/servlet/: ServletCarrinho.java  ServletCarrinho2.java  ServletCarrinhoOld.java  ServletHeader.java  ServletOfertas.java  Stationery.java
src/main/java/br/com/froli/stationery/util/: MonetaryUtil.java
src/main/webapp/: carrinhoOld.jsp  index.html  ofertasOld.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: carrinho.jsp  menu.jsp  ofertas.jsp
src/main/webapp/css/: index.css  login.css  sticky-footer.css  theme.min.css
