<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.froli</groupId>
	<artifactId>stationery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Stationey Store</name>
	<description>Papelaria On-line</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>

		<!-- JSP API -->
		<jsp.version>2.3.1</jsp.version>

		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>

		<!-- EL -->
		<el.version>3.0.0</el.version>

		<!-- Flyway -->
		<flyway-maven-plugin>4.0.2</flyway-maven-plugin>

		<!-- HSQLDB -->
		<hsqldb.version>2.3.4</hsqldb.version>

		<!-- Hibernate -->
		<hibernate.version>5.2.6.Final</hibernate.version>

		<!-- JavaMoney -->
		<moneta.version>1.1</moneta.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>${moneta.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${el.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin}</version>
				<configuration>
					<drive>org.hsqldb.jdbc.JDBCDriver</drive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>